autamus/buildconfig/action.yml
name: 'BuildConfig'
description: 'BuildConfig determines the build target for the Autamus Build System'
inputs:
  repository_path:
    description: 'Location of the Git Repository'
    required: false
    default: '/github/workspace/'
  packages_path:
    description: 'Relative location of the packages with respect to the Git Repository'
    required: false
    default: 'spack'
  containers_path:
    description: 'Relative location of the containers with respect to the Git Repository'
    required: false
    default: 'containers'
  parsers_loaded:
    description: 'Similar to Binoc which parsers to use on the repository seperated by commas.'
    default: 'spack'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/autamus/buildconfig:latest'
branding:
  icon: 'activity'
  color: 'white'

autamus/registry/.github/workflows/build-container.yml
- name: Run Build Config
  id: config
  uses: autamus/buildconfig@main
  with:
    parsers_loaded: spack
    packages_path: spack/
    containers_path: containers/